{"appName":"today-fortune1","permissions":[],"_metadata":{"runtimeVersion":"0.72.6","bundleFiles":["bundle.ios.0_72_6.js","bundle.ios.0_72_6.js.map","bundle.android.0_72_6.js","bundle.android.0_72_6.js.map"],"deploymentId":"019c3803-7f38-7ec9-a327-a0d2d2b45e47","packageJson":{"dependencies":{"@apps-in-toss/web-framework":"1.5.2","@emotion/react":"11.14.0","@granite-js/native":"0.1.31","@toss/tds-colors":"0.1.0","@toss/tds-mobile":"2.2.1","@toss/tds-mobile-ait":"2.2.1","autoprefixer":"10.4.24","postcss":"8.5.6","react":"18.3.1","react-dom":"18.3.1","remixicon":"4.9.1","tailwindcss":"3.4.19"},"devDependencies":{"@rsbuild/core":"1.7.3","@rsbuild/plugin-react":"1.4.5","@types/react":"18.3.28","@types/react-dom":"18.3.7","typescript":"5.6.3"}}}}